# RTUI

./: Program.cs  RTUI.csproj  RTUI.sln  appsettings.Development.json
Controllers/: DashboardController.cs  HomeController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250326033320_InitialCreate.Designer.cs  20250326033320_InitialCreate.cs  20250326035321_InitialCreate2.Designer.cs  20250326035321_InitialCreate2.cs  20250326041701_m2v2.Designer.cs  20250326041701_m2v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Project.cs  SeedData.cs
Properties/: launchSettings.json
Services/: AIDebuggingService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Dashboard.cshtml  Index.cshtml  db.cshtml
Views/Home/: About.cshtml  Contact.cshtml  CurrentProjects.cshtml  Dashboard.cshtml  Index.cshtml  NewProject.cshtml
Views/Projects/: Create.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
